<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Select images from Album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPickerImages" />
    <GridView
        android:id="@+id/grid_view_images_selected"
        android:layout_below="@id/btnPickerImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="1dp"
        android:paddingStart="1dp"
        android:background="#000000"
        android:paddingEnd="1dp"
        android:paddingTop="1dp"
        android:stretchMode="columnWidth" />
</RelativeLayout>